<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<div id="body">
  <div id="footer">
    d3.layout.treemap
    <div class="hint">click or option-click to descend or ascend</div>
    <div>
      <select>
        <option value="total">total</option>
        <option value="building">building</option>
        <option value="ground">ground</option>
        <option value="cash">cash</option>
      </select>
    </div>
  </div>
</div>
<script src="./scripts/treemap.js"></script>
<style>
body {
  overflow: hidden;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica;
}

#footer {
  position: absolute;
  top: 0;
}

#footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

.cell {
  cursor: pointer;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}
</style>
</body>
</html>